# DZ5

./: 2  3
DZ5_2/: DZ5_2.sln
DZ5_2/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
DZ5_2/DZ5_2/: DZ5_2.csproj  Program.cs
DZ5_2/Person/: ClassPerson.cs
DZ5_2/Student/: Class1.cs  Student.csproj
DZ5_2/Teacher/: Class1.cs  Teacher.csproj
DZ5_2/TestProject1/: TestProject1.csproj  UnitTest1.cs
