<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\Person\Person.csproj" />
    <ProjectReference Include="..\Student\Student.csproj" />
    <ProjectReference Include="..\Teacher\Teacher.csproj" />
  </ItemGroup>

</Project>
